# MillionHero

./: pom.xml
src/main/java/me/lingfengsan/hero/: HaoKanQuestionGetter.java  Information.java  InformationGetter.java  Main.java  Phone.java  Question.java  Search.java  Search1.java  Search2.java  Search3.java  Search4.java  SearchAndOpen.java  TessOCR.java
src/main/java/me/lingfengsan/hero/highlight/: Dialog.java  MyHighightPainter.java  UnderlineHighlightPainter.java  UnderlineHighlighter.java  WordSearcher.java
src/main/java/me/lingfengsan/hero/keyword/: Keyword.java  KeywordGetter.java  KeywordsApi.java  KeywordsResponse.java  KeywordsService.java
src/main/java/org/apdplat/search/: JSoupBaiduSearcher.java
src/main/java/org/apdplat/search/util/baidu/: JsoupBaiduInfoUtil.java
